HOST_BASE_NAME=localhost:8080/vis

SERVICE_NAME=visualization-issues
REGISTRY_NAME=registry
FRONTEND_NAME=frontend
API_BRIDGE_NAME= api-bridge
VISUALIZATION_GROUP_NAME=visualizations

INTERNAL_API_SECRET_FILE=/run/secrets/internal_api_secret

SESSION_SECRET_FILE=/run/secrets/session_secret
MEMCACHED_HOST=memcached:11211
