HOST_BASE_NAME=localhost:8080/vis

SERVICE_NAME=visualization-pipelines
REGISTRY_NAME=registry
FRONTEND_NAME=frontend
API_BRIDGE_NAME= api-bridge
SCHEDULER_NAME=scheduler
VISUALIZATION_GROUP_NAME=visualizations

INTERNAL_API_SECRET_FILE=/run/secrets/internal_api_secret

SESSION_SECRET_FILE=/run/secrets/session_secret
MEMCACHED_HOST=memcached:11211

POSTGRES_HOST= postgres
POSTGRES_PORT= 5432
POSTGRES_USER= trinocular_db_user
POSTGRES_SECRET_FILE= /run/secrets/postgres_secret
POSTGRES_DB= trinocular_pipelines
POSTGRES_DEFAULT_DB= trinocular_db
POSTGRES_INIT_SCRIPT= ./scripts/schema.sql
