INTERNAL_API_SECRET_FILE= /run/secrets/internal_api_secret

REGISTRY_NAME= registry
SCHEDULER_NAME= scheduler
REPO_NAME= repo
API_BRIDGE_NAME= api-bridge
VISUALIZATION_GROUP_NAME= visualizations

SCHEDULES_FILE= /var/scheduler/schedules.json
