KC_HOSTNAME= http://localhost:8080/keycloak
KC_HOSTNAME_PORT= 8080
KC_HOSTNAME_BACKCHANNEL_DYNAMIC= true
KC_HTTP_ENABLED= true
KC_HOSTNAME_STRICT_HTTPS= false
KC_HEALTH_ENABLED= true

KEYCLOAK_ADMIN= admin
# KEYCLOAK_ADMIN_PASSWORD= password

KC_DB= postgres
KC_DB_URL= jdbc:postgresql://postgres/trinocular_db
KC_DB_USERNAME= trinocular_db_user
# KC_DB_PASSWORD= trinocular_db_password
