INTERNAL_API_SECRET_FILE= /run/secrets/internal_api_secret

SERVICE_NAME= api-bridge
SCHEDULER_NAME= scheduler
FLUENTBIT_HOSTNAME= fluentbit

POSTGRES_HOST= postgres
POSTGRES_PORT= 5432
POSTGRES_USER= trinocular_db_user
POSTGRES_SECRET_FILE= /run/secrets/postgres_secret
POSTGRES_DB= trinocular_api_bridge
POSTGRES_DEFAULT_DB= trinocular_db
POSTGRES_INIT_SCRIPT= ./scripts/schema.sql
