HOST_NAME= localhost:8080/auth

SERVICE_NAME= auth
FLUENTBIT_HOSTNAME= fluentbit

ISSUER_URL= http://keycloak:8080/realms/trinocular
CLIENT_NAME= trinocular_client
CLIENT_SECRET_FILE= /run/secrets/auth_client_secret

SESSION_SECRET_FILE= /run/secrets/session_secret
MEMCACHED_HOST= memcached:11211

LOGIN_URL= http://localhost:8080/repos
LOGOUT_URL= http://localhost:8080/
ERROR_URL= http://localhost:8080/error

PASS_THROUGH_MODE= false
